# scientific-calculator

./: Dockerfile  Jenkinsfile  Readme.md  ngrok steps.txt  pom.xml
ansible/: deploy.yml  hosts.ini
src/main/java/com/calc/: App.java
src/test/java/com/calc/: AppTest.java
